# SSO-IdentityServer-OpenId-ExternalLogin

./: SSO.sln
SSO.AuthenticationServer/: Config.cs  Program.cs  SSO.AuthenticationServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
SSO.AuthenticationServer/Areas/Identity/: IdentityHostingStartup.cs
SSO.AuthenticationServer/Areas/Identity/Pages/: _ViewImports.cshtml
SSO.AuthenticationServer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
SSO.AuthenticationServer/Controllers/: HomeController.cs
SSO.AuthenticationServer/Data/: ApplicationDbContext.cs
SSO.AuthenticationServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SSO.AuthenticationServer/Models/: ErrorViewModel.cs
SSO.AuthenticationServer/Properties/: launchSettings.json
SSO.AuthenticationServer/Services/: DbInitializerService.cs  IDbInitializerService.cs
SSO.AuthenticationServer/Views/: _ViewImports.cshtml
SSO.AuthenticationServer/Views/Home/: Index.cshtml
SSO.AuthenticationServer/Views/Shared/: _Layout.cshtml
SSO.Client/: SSO.Client.csproj  Startup.cs  appsettings.json
SSO.Client/Areas/Identity/: IdentityHostingStartup.cs
SSO.Client/Areas/Identity/Pages/: _ViewImports.cshtml
SSO.Client/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  _ViewImports.cshtml
SSO.Client/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
SSO.Client/Controllers/: HomeController.cs
SSO.Client/Data/: ApplicationDbContext.cs
SSO.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SSO.Client/Properties/: launchSettings.json
SSO.Client/Views/Home/: Index.cshtml  Privacy.cshtml
SSO.Client/Views/Shared/: _Layout.cshtml
